
================================================================================
        BL + 민스키 오버레이 일간 리포트 (v5.0-MH)
        멀티 지평: 1m, 3m, 6m | Primary: 3m
================================================================================
생성 시각: 2026-02-12 17:18:22 KST

--------------------------------------------------------------------------------
1. 시장 데이터
--------------------------------------------------------------------------------
최근 종가 (2026-02-11):
  SPY: 691.96
  TLT: 88.06
  GLD: 467.63
  DXY: 26.83

--------------------------------------------------------------------------------
2. 공분산 (멀티 지평)
--------------------------------------------------------------------------------
일간 변동성 (σ_daily):
  SPY: 0.7557%
  TLT: 0.5661%
  GLD: 3.0916%
  DXY: 0.4686%

지평별 변동성 비교:
     자산     σ_1m(21d)     σ_3m(63d)    σ_6m(126d)
    SPY         3.46%         6.00%         8.48%
    TLT         2.59%         4.49%         6.35%
    GLD        14.17%        24.54%        34.70%
    DXY         2.15%         3.72%         5.26%

상관관계 행렬 (3m):
             SPY      TLT      GLD      DXY
    SPY    1.000    0.060    0.157   -0.142
    TLT    0.060    1.000   -0.007    0.014
    GLD    0.157   -0.007    1.000   -0.613
    DXY   -0.142    0.014   -0.613    1.000

--------------------------------------------------------------------------------
3. 뷰 설정 (views.yaml, 멀티 지평)
--------------------------------------------------------------------------------
  [V1] GLD 단기 조정 (금 과열 후 숨고르기)
       P=[0, 0, 1, 0]
       1m: Q=-0.5000%, conf=65%
       3m: Q=-1.2500%, conf=60% ◀ primary
       6m: Q=1.0000%, conf=40%
  [V2] SPY-GLD 상대뷰 (주식 금 대비 상대 강세)
       P=[1, 0, -1, 0]
       1m: Q=1.0000%, conf=55%
       3m: Q=2.5000%, conf=50% ◀ primary
       6m: Q=2.0000%, conf=35%
  [V3] TLT 소폭 상승 (금리 인하 경로 지속)
       P=[0, 1, 0, 0]
       1m: Q=0.3000%, conf=50%
       3m: Q=0.8750%, conf=45% ◀ primary
       6m: Q=2.0000%, conf=40%
  [V4] DXY 소폭 약세 (달러 약세 추세 지속)
       P=[0, 0, 0, 1]
       1m: Q=-0.2000%, conf=40%
       3m: Q=-0.5000%, conf=35% ◀ primary
       6m: Q=-1.5000%, conf=30%
  [V5] SPY 상방 (경기 확장 지속)
       P=[1, 0, 0, 0]
       1m: Q=0.8000%, conf=60%
       3m: Q=2.0000%, conf=50% ◀ primary
       6m: Q=3.5000%, conf=40%

뷰 변경사항 (vs 이전):
  (이전 뷰 기록 없음 - 첫 실행)

--------------------------------------------------------------------------------
4. Black-Litterman 결과 (멀티 지평 비교)
--------------------------------------------------------------------------------
시장균형 기대수익 π (지평별):
     자산       π_1m        π_3m*       π_6m 
    SPY     0.1578%     0.4734%     0.9468%
    TLT     0.0464%     0.1392%     0.2783%
    GLD     1.0089%     3.0267%     6.0535%
    DXY    -0.0861%    -0.2582%    -0.5163%

BL 사후 기대수익 μ_BL (지평별):
     자산       μ_1m        μ_3m*       μ_6m 
    SPY     0.2105%     0.5471%     1.0544%
    TLT     0.0612%     0.1735%     0.3333%
    GLD    -0.2189%    -0.2499%     2.8032%
    DXY     0.0229%     0.0363%    -0.2290%

  (* = primary horizon: 3m)

π vs μ_BL 괴리 분석 (3m):
  SPY: π=+0.4734% → μ_BL=+0.5471%  괴리=+0.0737%p  z=+0.01 (상방 약)
  TLT: π=+0.1392% → μ_BL=+0.1735%  괴리=+0.0343%p  z=+0.01 (상방 약)
  GLD: π=+3.0267% → μ_BL=-0.2499%  괴리=-3.2766%p  z=-0.13 (하방 약)
  DXY: π=-0.2582% → μ_BL=+0.0363%  괴리=+0.2944%p  z=+0.08 (상방 약)

--------------------------------------------------------------------------------
5. 최적화 결과 (QP, 멀티 지평 비교)
--------------------------------------------------------------------------------
     자산     w*_1m      w*_3m*     w*_6m 
    SPY     50.00%     50.00%     50.00%
    TLT     16.58%     19.23%     29.07%
    GLD      5.00%      5.00%      8.58%
    DXY     28.42%     25.77%     12.35%
     합계    100.00%    100.00%    100.00%

--------------------------------------------------------------------------------
6. 민스키 오버레이 (primary: 3m)
--------------------------------------------------------------------------------
현재 상태: speculative
GLD 타겟: 12%

w_final (최종 비중, 3m 기준):
  SPY: 46.32%
  TLT: 17.81%
  GLD: 12.00%
  DXY: 23.87%
  합계: 100.00%

--------------------------------------------------------------------------------
7. 포트폴리오 진단 (확장, 3m 기준)
--------------------------------------------------------------------------------
예상 3m 변동성: 4.09%
예상 연간 변동성:  8.18%  (√(252/63) 연환산)

  [7a] VaR / CVaR (3m, 파라메트릭)
  포트폴리오 기대수익: 0.2630%
  95% VaR:  6.46%  |  CVaR: 8.17%
  99% VaR:  9.25%  |  CVaR: 10.64%

  [7b] 위험기여도 (Risk Contribution)
     자산       비중      한계위험      위험기여      기여비율
    SPY   46.32%   4.6364%   2.1474%    52.50%
    TLT   17.81%   1.0526%   0.1875%     4.58%
    GLD   12.00%  16.9804%   2.0377%    49.82%
    DXY   23.87%  -1.1835%  -0.2825%    -6.91%
  HHI (집중도): 0.5307  ⚠ 위험 집중도 높음

  [7c] 제약조건 근접도
     자산       비중      하한      상한     활용도               상태
    SPY   46.32%   20.0%   50.0%   87.7%  상한 근접
    TLT   17.81%   15.0%   45.0%    9.4%  하한 근접
    GLD   12.00%    5.0%   25.0%   35.0%  정상
    DXY   23.87%    0.0%   30.0%   79.6%  정상

  [7d] 전회 대비 비중 변화: (이전 JSON 리포트 없음 — 다음 실행부터 추적)

--------------------------------------------------------------------------------
8. 비중 변화 (w*_3m → w_final, 민스키 오버레이 효과)
--------------------------------------------------------------------------------
  SPY: -3.68%p
  TLT: -1.42%p
  GLD: +7.00%p
  DXY: -1.90%p

================================================================================
